0,0号宿舍
1,11eyes
2,227
3,ACCA13区监察课
4,ACHANNEL
5,AIR
6,AKB0048第一季
7,AKB0048第二季
8,AngelBeats
9,AngelsofDeath
10,AngeVierge
11,ANIMAYELL
12,AnneHappy
13,B-PROJECT～绝顶＊Emotion～
14,BanGDream
15,BanGDream少女乐团派对☆PICO
16,BanGDream第二季
17,BASQUASH
18,BEM
19,BLACKCAT
20,BRAVE10真田十勇士
21,BUDDYCOMPLEX
22,Butlers～千年百年物语～
23,Caligula卡里古拉
24,CANDYBOY
25,CANVAS2七彩的素描
26,CAROLE & TUESDAY
27,CAROLETUESDAY
28,CDE
29,CHAOS;CHILD
30,Charlotte
31,CLANNAD
32,Classroom☆Crisis
33,Code
34,CodeRealize～创世的姬君～
35,ComicGirls
36,COPCRAFT
37,DaDaDa
38,DancewithDevils
39,DARKERTHANBLACK-黑之契约者-
40,DAYS
41,DRAMAticalMurderOVA
42,D·N·A2他到底失去了什么
43,EVA新世纪福音战士
44,FateApocrypha
45,FateEXTRALastEncore
46,Fatestaynight06版
47,Fatestaynight[UnlimitedBladeWorks]第一季
48,Fatestaynight[UnlimitedBladeWorks]第二季
49,FateZero第一季
50,FORTUNEARTERIAL-赤之约定-
51,Free-DivetotheFuture-
52,GAMERS电玩咖
53,GANGSTA
54,GOGO575
55,GOSICK
56,H2O赤砂的印记
57,H2好逑双物语
58,HandShakers
59,IDOLiSH7-偶像星愿-
60,Infini-TForce
61,InfiniteStratos2
62,ISLAND
63,JOJO的奇妙冒险
64,JOJO的奇妙冒险-不灭钻石
65,JOJO的奇妙冒险-星尘斗士
66,JOJO的奇妙冒险-星尘斗士-埃及篇
67,JOJO的奇妙冒险-黄金之风
68,JOJO的奇妙冒险黄金之风
69,JustBecause
70,K
71,KARNEVAL狂欢节
72,KERORO军曹
73,KRETURNOFKINGS
74,LEVELE
75,LOSTSONG失落的歌谣
76,LoveLiveSchoolIdolProject
77,LoveLiveSchoolIdolProject第二季
78,LoveLiveSunshine
79,MegaloBox
80,MIX
81,MYSELF;YOURSELF
82,NANA
83,NEEDLESS
84,NEWGAME
85,NOGAMENOLIFE游戏人生
86,OneRoom
87,OneRoom第二季
88,OVERLORD
89,OVERLORDⅢ
90,OZMAFIA
91,PHI·BRAIN神之谜题第一季
92,pop子和pipi美的日常
93,RAILWARS-日本国有铁道公安队-
94,Regalia三圣星
95,ReLIFE完结篇
96,RErideD-穿越时空的德理达
97,revisions
98,Rewrite2ndSeason
99,Re从零开始的异世界生活
100,Re从零开始的异世界生活新编集版
101,Re创造主
102,Re：从零开始的异世界生活 新编集版
103,RobiHachi
104,RoomMate
105,RWBY
106,SACREDSEVEN
107,SA特优生
108,SchoolgirlStrikers
109,SD高达三国传BraveBattleWarriors
110,Sends
111,SHOWBYROCKShort
112,SHOWBYROCK第二季
113,SHUFFLE
114,SlowStart
115,SOLA
116,STARDRIVER闪亮的塔科特
117,STARRY☆SKY
118,TARITARI
119,THEBIGO
120,TheRevelation
121,TRICKSTER
122,TSUKIPRO
123,ULTRAMAN机动奥特曼
124,UN-GO因果论
125,UQHOLDER悠久持有者
126,URARA迷路帖
127,VENUSPROJECT-CLIMAX-
128,ViVidStrike
129,WWW迷糊餐厅
130,WZ
131,X战警
132,X战警进化
133,X战记
134,ZEGAPAIN
135,[C]THEMONEYOFSOULANDPOSSIBILITYCONTROL
136,×××HOLiC
137,一个人的〇〇小日子
138,一起一起这里那里
139,三坪房间的侵略者
140,三者三叶
141,不可思议星球的双胞胎公主
142,不可思议星球的双胞胎公主Gyu
143,不吉波普不笑
144,不思议美眉
145,不愉快的怪物庵
146,不愉快的怪物庵续
147,世界征服谋略之星
148,东京教父
149,东京猫猫
150,中二病也要谈恋爱
151,中二病也要谈恋爱恋
152,中间管理录利根川
153,丹特丽安的书架
154,乌冬面之国的金色毛球
155,乌瑟的穷困生活梦幻篇
156,乌龙派出所
157,乌龙派出所
158,乒乓
159,书店里的骷髅店员本田
160,五等分的新娘
161,亡念之扎姆德
162,交响诗篇第一季
163,京极夏彦巷说百物语
164,人鱼之森
165,人鱼的旋律
166,从很久以前就喜欢你了～告白实行委员会～
167,从零开始的魔法书
168,他和她的故事
169,付丧神出租中
170,仙境传说
171,仰望半月的夜空
172,众神的恶作剧
173,会长是女仆大人
174,传说中勇者的传说
175,传说巨神伊迪安
176,传颂之物
177,伪恋
178,伯爵与妖精
179,伯纳德小姐说
180,伽利略少女
181,你看起来很好吃
182,佩琳物语
183,依巴拉度时间篇
184,侦探学园Q
185,侦探小队KZ事件簿
186,便·当
187,信长之枪
188,信长协奏曲
189,偶像大师
190,偶像大师SideM
191,偶像大师XENOGLOSSIA
192,偶像大师灰姑娘女孩
193,偶像梦幻祭
194,偶像选举
195,傀儡师左近
196,僵尸借贷
197,元气囝仔
198,元气少女缘结神◎
199,兄弟战争
200,光明之心～幸福的面包～
201,光能使者
202,入间同学入魔了
203,全职猎人
204,全职高手第一季
205,全部成为F-THEPERFECTINSIDER-
206,全金属狂潮InvisibleVictory
207,八月的棒球甜心
208,八犬传-东方八犬异闻-第一季
209,八男别闹了
210,公主候补生佑希
211,公主连结Re
212,公主连结ReDive
213,六神合体雷霆王
214,关于完全听不懂老公在说什么的事第一季
215,关于完全听不懂老公在说什么的事第二季
216,关于我转生变成史莱姆这档事
217,兽之奏者艾琳
218,兽娘动物园
219,兽械争霸
220,兽王星
221,写真女友
222,农林
223,冰海战记
224,冰菓
225,冷然之天秤
226,凉宫春日的忧郁2009
227,凉风
228,凡尔赛玫瑰
229,凸变英雄LEAF
230,出云战记
231,出租魔法使
232,刀使巫女
233,刀剑神域
234,刀剑神域 Alicization
235,刀剑神域 爱丽丝篇 异界战争
236,刀剑神域Alicization
237,刀剑神域ExtraEdition
238,刀剑神域爱丽丝篇异界战争
239,刀语
240,创圣的大天使
241,初恋怪兽
242,到另一个你的身边去
243,刺客伍六七
244,刺客守则
245,剑灵
246,剑网3·侠肝义胆沈剑心
247,剧场版KSevenStories
248,剧场版钢琴之森
249,加奈日记
250,动物新世代BNA
251,动物狂想曲BEASTARS
252,动画秘密花园
253,动画锻炼XX同一屋檐下
254,勇者传说
255,勇者指令
256,勇者特急
257,勇者王GAOGAIGAR
258,勇者王GaoGaiGarFinalGrandGloriousGathering
259,十二国记
260,十二大战
261,十二生肖守护神
262,千枪士
263,博人传 火影忍者新时代
264,博人传火影忍者新时代
265,博多豚骨拉面团
266,卫宫家今天的饭
267,历物语
268,厨病激发男孩
269,厨神小当家
270,双恋
271,双面骑士
272,发条精灵战记天镜的极北之星
273,变形金刚2008
274,变形金刚大电影
275,变形金刚微型传说
276,变形金刚银河之力
277,变形金刚领袖之证美版第一季
278,叛逆性百万亚瑟王
279,只要你说你爱我
280,只要贝尔哲布布大小姐喜欢就好
281,叮当猫
282,可塑性记忆
283,史上最强弟子兼一
284,同居人是猫
285,君主·埃尔梅罗二世事件簿 魔眼收集列车 Grace note
286,君主·埃尔梅罗二世事件簿魔眼收集列车Gracenote
287,君吻PureRouge
288,听我的电波吧
289,吸血猫
290,吸血鬼仆人
291,吸血鬼福尔摩斯
292,吸血鬼骑士
293,吸血鬼骑士Guilty
294,吹响吧上低音号
295,命运-冠位指定 绝对魔兽战线 巴比伦尼亚
296,命运-冠位指定绝对魔兽战线巴比伦尼亚
297,和歌子酒动画
298,品酒要在成为夫妻后
299,哆啦A梦
300,哆啦A梦大雄的平行西游记
301,哆啦A梦水田版中文
302,啄木鸟侦探社
303,啾咪BABY日语版
304,喜欢上你的那个瞬间～告白实行委员会～
305,喜欢本大爷的竟然就你一个
306,喜欢本大爷的竟然就你一个？
307,喵阿楞
308,噬神者
309,四月是你的谎言
310,四畳半神话大系
311,四驱兄弟中文
312,因为太怕痛就全点防御力了
313,圣哥传
314,圣斗士星矢THELOSTCANVAS冥王神话
315,圣诞之吻SSSP
316,在下坂本有何贵干
317,在地下城寻求邂逅是否搞错了什么 第二季
318,在地下城寻求邂逅是否搞错了什么第二季
319,在盛夏等待
320,地上最强新娘
321,地狱少女三鼎
322,地狱少女宵伽
323,地球防卫企业
324,地球防卫少年
325,地缚少年花子君
326,埃罗芒阿老师
327,堀桑与宫村君
328,境界的彼方
329,境界线上的地平线
330,复仇者世上最强英雄组合
331,复活小猫咪
332,夏娃的时间
333,夏目友人帐
334,夏色奇迹
335,多田君不恋爱
336,多罗罗
337,大叔与棉花糖
338,大图书馆的牧羊人
339,大神与七位伙伴
340,天体的秩序
341,天使怪盗
342,天使的threepieces
343,天使的尾巴
344,天使降临到我身边
345,天国少女
346,天堂之吻
347,天堂餐馆
348,天才宝贝
349,天真与闪电
350,天空之艾斯嘉科尼
351,天空战记
352,太空堡垒第一季
353,失忆症
354,失落的宇宙
355,头文字DFifthStage
356,头文字DFirstStage
357,奇幻☆怪盗
358,奇幻贵公子
359,奇异太郎少年的妖怪绘日记
360,女仆咖啡厅
361,女神异闻录-圣洁之魂-
362,女神异闻录3剧场版1SpringofBirth
363,女神异闻录3剧场版4WinterofRebirth
364,女神异闻录4
365,女神异闻录5动画版
366,女高中生的虚度日常
367,她与她的猫
368,好想告诉你第一季
369,好想告诉你第二季
370,如果历史是一群喵
371,妖怪公寓的幽雅日常
372,妖精森林的小不点
373,妙手小厨师
374,姐姐来了
375,婆娑罗
376,学园Handsome
377,学园天堂
378,学园孤岛
379,学战都市Asterisk
380,学战都市Asterisk第二季
381,学校怪谈
382,宅饮
383,宇宙巡警露露子
384,宇宙战舰大和号2199
385,宇宙战舰提拉米斯
386,宇宙战舰提拉米斯II
387,宝石之国
388,宝石商人理查德的谜鉴定
389,实况主的逃脱游戏
390,家庭教师HITMANREBORN
391,家有穆珂
392,对某飞行员的追忆
393,对魔导学园35试验小队
394,寻找失去的未来
395,寻找满月
396,小凉宫春日的忧郁
397,小小雪精灵
398,小木乃伊到我家
399,小林家的龙女仆
400,小桃小栗LoveLove物语
401,小森同学拒绝不了
402,小绿和小蓝
403,小马宝莉第一季
404,小魔女学园TV版
405,小鸠
406,少女☆歌剧RevueStarlight
407,少女与战车
408,少女终末旅行
409,少女编号
410,少女革命
411,少年歌行
412,尸者的帝国
413,尽管如此世界依然美丽
414,屁屁吾郎
415,属性咖啡厅
416,川柳少女
417,工作细胞
418,希德尼娅的骑士第一季
419,帕塔利洛西游记
420,幕末Rock
421,干物妹小埋
422,干物妹小埋R
423,平凡职业造就世界最强
424,平行世界物语
425,幸腹涂鸦
426,幸运星
427,幻影小精灵的主谋者
428,幻影少年
429,幻想嘉年华
430,幻界战线
431,幽游白书
432,废弃公主
433,异世界居酒屋～古都阿伊特力亚的居酒屋阿信～
434,异世界食堂
435,异世界食堂
436,异度传说
437,异度侵入
438,异度侵入ID
439,异界少女召唤术
440,异界群敌代码重组
441,异邦人无皇刃谭
442,弦音-风舞高中弓道部-
443,弹珠人爆外传
444,弹珠警察
445,强殖装甲凯普
446,强袭魔女
447,强袭魔女剧场版
448,强袭魔女胜利之箭行动
449,强风吹拂
450,归宅部活动记录
451,彗星公主
452,彗星路西法
453,彩云国物语
454,影之诗
455,影鳄
456,徒然喜欢你
457,心之国爱丽丝剧场版
458,心之彼端2
459,心灵侦探八云
460,心灵想要大声呼喊
461,心灵的声音
462,心跳回忆ONLYLOVE
463,忍者少女千鸟
464,忍者终结者SE
465,快盗天使BREAK
466,快盗天使TWINANGEL
467,思维覆写
468,怪AYAKASHI
469,怪兽酒场干杯
470,怪化猫
471,怪医黑杰克
472,怪怪守护神
473,怪盗JOKER第一季
474,怪盗圣少女
475,怪谈餐厅
476,恋之魔法波波糖
477,恋旅～TrueToursNanto～
478,恋爱小行星
479,恋爱情结
480,恋爱研究所
481,恶魔之谜
482,悠久之翼
483,悲惨世界少女珂赛特
484,惊爆草莓
485,我不是说了能力要平均值么
486,我们仍未知道那天所看见的花的名字
487,我们无法一起学习
488,我们无法一起学习！
489,我太受欢迎了该怎么办
490,我女友与青梅竹马的惨烈修罗场
491,我家大师兄脑子有坑特别篇
492,我家有个狐仙大人
493,我家浴缸的二三事
494,我是小甜甜
495,我的女神
496,我的妹妹不可能那么可爱第一季
497,我的妹妹是大阪大妈
498,我的青春恋爱物语果然有问题续
499,我要成为双马尾
500,我，不是说了能力要平均值么！
501,戒律的复活
502,战刻夜想曲
503,战国BASARA
504,战国BASARAJudgeEnd
505,战国Collection
506,战国无双
507,战国鬼才传
508,战国鸟兽戏画甲
509,战姬绝唱SYMPHOGEAR
510,战斗司书
511,战斗女子高校
512,战斗妖精雪风
513,战斗陀螺第一季
514,房东青春期
515,打工吧魔王大人
516,拜托了双子星
517,拜托了老师
518,拳皇的另一天
519,拽妹黛薇儿第一季
520,排球少年
521,探险活宝第六季中配
522,推理之绊
523,搞笑漫画日和
524,擅长捉弄的高木同学 第二季
525,擅长捉弄的高木同学第二季
526,攻壳机动队STANDALONECOMPLEX
527,放学后桌游俱乐部
528,放学后海堤日记
529,敦君与女朋友
530,文学少女
531,文学少女剧场版
532,文豪与炼金术师～审判的齿轮～
533,斗牌传说
534,斩·赤红之瞳爆笑小剧场
535,斩兽之刃
536,斩服少女
537,斩首循环蓝色学者与戏言跟班
538,斯特拉的魔法
539,新勇者莱汀
540,新撰组异闻录铁
541,新撰组镇魂歌二分之一
542,新机动战记高达WTV版
543,新樱花大战
544,新白雪姬传说
545,无头骑士异闻录
546,无家可归的小孩
547,无法逃离的背叛
548,无畏魔女
549,无论何时我们的恋情都是10厘米～告白实行委员会～
550,无限之住人
551,无限的未知
552,无限系统树
553,日常
554,时钟机关之星
555,时间旅行少女
556,明日之丈
557,明日的与一
558,明日的娜嘉
559,明治东京恋伽
560,星掠者
561,星梦手记
562,星界死者之书
563,星空清理者
564,星舰驾驶员
565,星际牛仔天国之扉
566,昨日之歌
567,昭和物语
568,昴宿七星
569,晨曦公主
570,普通女高中生要做当地偶像
571,暗夜第六感
572,暗夜魔法使
573,暗芝居·世界黑暗图鉴
574,暗芝居第七季
575,暗芝居第六季
576,暗芝居第四季
577,暗黑破坏神在身边
578,暗黑破坏神在身边。
579,暴力宇宙海贼
580,最后的吸血鬼
581,最游记
582,最终流放-银翼之法姆-
583,月咏-MOONPHASE-
584,月桂树的王子们
585,月歌
586,月色真美
587,有顶天家族
588,未来卡搭档对战
589,未来都市No6
590,机兽起源
591,机动战士高达
592,机动战士高达00
593,机动战士高达00第二季
594,机动战士高达AGE
595,机动战士高达SEEDDestinyHD
596,机动战士高达SEEDHD
597,机动战士高达独角兽UC)RE
598,机动战士高达独角兽UC)RE0096
599,机动战士高达铁血的奥尔芬斯第一季
600,机器人少女Z
601,机巧少女不会受伤
602,机巧魔神
603,机甲少女FRAMEARMSGIRL
604,来自新世界
605,来自风平浪静的明天
606,极道鲜师
607,枕男子
608,枪与假面舞会
609,枪心剑刃
610,架向星空之桥
611,某科学的一方通行
612,某科学的超电磁炮
613,某科学的超电磁炮S
614,某科学的超电磁炮T
615,柔道少女
616,柴犬阿旺的和式生活
617,校园理想乡学美向前冲
618,格林童话剧场【中文】
619,格林笔记TheAnimation
620,格莱普尼尔
621,梅露可物语
622,梅露可物语无精打采的少年与瓶中少女
623,梦之祭
624,梦幻之星online2
625,梦幻之星神谕篇
626,梦幻妖子
627,梦幻拉拉
628,梦王国与沉睡的100王子
629,梦色蛋糕师
630,棒球伙伴
631,棒球大联盟2
632,棒球英豪TV版
633,森林好小子
634,模型战士高达模型制作家起始G
635,横山光辉三国志
636,樱子小姐的脚下埋着秘密
637,樱花任务
638,樱花庄的宠物女孩
639,樱花忍法帖
640,橘子酱男孩
641,橙路
642,次元发电机
643,欢迎光临樱兰高校
644,欢迎来到实力至上主义的教室
645,歌之☆王子殿下真爱REVOLUTIONS
646,歌塑世界
647,歌舞伎町夏洛克
648,此时此刻的我
649,此花亭奇谭
650,武器种族传说
651,武士弗拉明戈
652,武装机甲
653,武装炼金
654,武装神姬
655,每度浦安铁筋家族
656,比宇宙更远的地方
657,水果篮子2019)
658,水果篮子第二季
659,永不消失的彩虹
660,永生之酒
661,江户盗贼团五叶
662,沉默的未知
663,河童之夏
664,洲崎西THEANIMATION
665,流汗吧健身少女
666,浪客剑心
667,海物语
668,海马
669,消灭都市
670,深夜的超自然公务员
671,深渊传说
672,混沌之脑
673,温泉幼精箱根酱
674,游☆戏☆王5Ds第四季
675,游☆戏☆王GX
676,游戏王怪兽之决斗
677,湾岸MIDNIGHT
678,源氏物语千年纪Genji
679,漆黑的子弹
680,漫画家与助手
681,漫画少女
682,漫研部
683,潘朵拉之心
684,激斗战车粤语
685,濑户的花嫁
686,灌篮少年
687,火之丸相扑
688,火影忍者疾风传
689,火影忍者舞台剧
690,火鸟
691,灰与幻想的格林姆迦尔
692,灵笼
693,炎炎消防队
694,热血少年
695,热诚传说X
696,爆丸粤语版
697,爱丝卡与罗吉的工作室黄昏之空的炼金术士
698,爱丽丝学园
699,爱书的下克上为了成为图书管理员不择手段
700,爱你宝贝
701,爱吃拉面的小泉同学
702,爱天使传说
703,爱情泡泡糖
704,牙-KIBA
705,牙狼-炎之刻印-
706,牙狼-红莲之月-
707,牵牛花与加濑同学
708,特别的她
709,犬夜叉
710,犬神同学和猫山同学
711,狼与香辛料
712,狼雨
713,猎兽神兵
714,猫和老鼠旧版
715,猫咪日常
716,猫怪麦克
717,猫物语黑
718,猫眼三姐妹
719,猫神八百万
720,玉响～hitotose～
721,玉子市场
722,王牌投手振臂高挥
723,王者别闹
724,王者天下
725,王者天下第二季
726,玛德莱克丝
727,玛纳利亚的密友MysteriaFriends巴哈姆特之怒玛娜利亚魔法学院
728,玩偶游戏
729,环战公主CIRCLETPRINCESS
730,玲音
731,玻璃假面
732,珈百璃的堕落
733,理科生坠入情网故尝试证明
734,理科生坠入情网，故尝试证明。
735,甘城光辉游乐园
736,田中君总是如此慵懒小剧场
737,甲贺忍法帖
738,甲铁城的卡巴内瑞
739,电器街的漫画店
740,电波女与青春男
741,男子高校生活
742,番剧茶会
743,白兔糖
744,白猫计划零之纪元
745,白色相簿2
746,白色相簿上半篇章
747,百变之星
748,百变小樱
749,百合熊风暴
750,百炼霸王与圣约女武神
751,皇帝圣印战记
752,盖塔机器人
753,目隐都市的演绎者
754,盾之勇者成名录
755,真实之泪
756,石膏男孩
757,破刃之剑
758,破天荒游戏
759,碧蓝之海
760,碧蓝航线
761,社长战斗时间到
762,神不在的星期天
763,神之塔
764,神奇宝贝起源
765,神推偶像登上武道馆我就死而无憾
766,神的记事本
767,神薙
768,神装少女小缠
769,神魂合体GODANNAR
770,秀逗魔导士第一季
771,科学小飞侠Crowds
772,秒速五厘米
773,稻荷恋之歌
774,空战魔导士候补生的教官
775,穿越时空的少女
776,竖笛与双肩书包
777,竖笛与双肩书包2
778,笑容的代价
779,笑对阴天
780,笨女孩
781,简单易懂的现代魔法
782,米老鼠的黑白动画片生涯
783,粗点心战争
784,粗点心战争2
785,精灵守护者
786,精灵宝可梦世代
787,精灵宝可梦剧场版18光轮的超魔神胡帕
788,精灵宝可梦剧场版1超梦的逆袭
789,精灵宝可梦无印
790,素描簿
791,索玛丽与森林之神
792,紫式部源氏物语
793,紫罗兰永恒花园
794,紫音之王
795,约会大作战
796,约会大作战-第三季
797,约会大作战第三季
798,约定的梦幻岛
799,纯白交响曲
800,纸箱战机第一部
801,线上游戏的队友不可能是女生
802,织田肉桂信长
803,终将成为你
804,终末的伊泽塔
805,终物语
806,终结的炽天使
807,给你做饭了
808,绝园的暴风雨
809,绝对防卫利维坦
810,绝灭危愚少女
811,绯弹的亚里亚
812,绯色的欠片第一季
813,绿林寮
814,网球优等生
815,网球并不可笑嘛第一季
816,网球并不可笑嘛第二季
817,网球王子
818,罗小黑战记
819,罗德岛战记
820,罗德岛战记-英雄骑士传-
821,罪恶王冠
822,美妙射击部
823,群居姐妹
824,翠星之加尔刚蒂亚
825,翼·年代记
826,翼神传说
827,老虎和兔子
828,聆听者LISTENERS
829,脆莓公园第一季
830,至高指令OAD
831,舞动青春
832,花开伊吕波
833,花田少年史
834,苍之彼方的四重奏
835,苍天航路
836,苍翼默示录AlterMemory
837,苏生龙王传说
838,若叶女孩
839,英国一家吃在日本
840,英国恋物语艾玛第二幕
841,英雄时代
842,药师寺凉子的怪奇事件簿
843,荷包蛋的蛋黄什么时候戳破才好
844,莎拉公主
845,萌单
846,萌妻食神
847,萝球社
848,萤火之森
849,萩萩公主
850,落第骑士英雄谭
851,蓝龙
852,蔷薇少女
853,薄樱鬼
854,薄樱鬼雪华录
855,虚构推理
856,虚空魔境第二季
857,虫之歌
858,虫孽
859,蛋黄酱萝莉
860,蜡笔小新第一季中文
861,蜡笔小新第二季中文
862,蜡笔小新第六季中文
863,血型君2
864,街头霸王2V
865,街角魔族
866,袖珍女仆小梅
867,被狙击的学园
868,装甲骑兵VOTOMS
869,覆面系NOISE
870,见习神明秘密的cocotama
871,言叶之庭
872,请吃红小豆吧
873,请问您今天要来点兔子吗
874,诸神的逆鳞
875,贤者之孙
876,贫穷姐妹物语
877,赤发白雪姬第一季
878,赤发白雪姬第二季
879,超人高中生们即便在异世界也能从容生存
880,超心动艺术之星
881,超时空要塞Frontier
882,超时空要塞Macross
883,超时空要塞ZERO
884,超时空要塞Δ
885,超智游戏
886,超次元游戏海王星
887,超级小白
888,超级机器人大战OG-DIVINEWARS-第二季
889,超级酷乐猫
890,超能力女儿
891,超能奇兵
892,超自然9人组
893,超速变形GYROZETTER
894,超重神GRAVION
895,越狱兔前传
896,足球小将83版
897,足球小将平成版
898,足球风云
899,足球骑士
900,跟班×服务
901,路人女主的养成方法
902,路人超能100 II(灵能百分百 第二季)
903,路人超能100II灵能百分百第二季)
904,路人超能100灵能百分百)
905,转生成为了只有乙女游戏破灭Flag的邪恶大小姐
906,轻声密语
907,轻音少女第一季
908,辉夜大小姐想让我告白
909,辉夜大小姐想让我告白天才们的恋爱头脑战
910,辉夜大小姐想让我告白～天才们的恋爱头脑战～
911,辣妹当家
912,近所物语
913,返乡战士
914,这个勇者明明超强却过分慎重
915,这个美术社大有问题
916,迷你偶像
917,迷糊天使
918,迷糊餐厅WORKING
919,逆转公主
920,逆转裁判
921,逆转裁判第二季
922,通灵妃
923,遥远时空中八叶抄
924,邪神与厨二病少女
925,邻家索菲
926,邻座的怪同学
927,重来吧魔王大人
928,重来吧，魔王大人！
929,重装武器
930,野狼前锋
931,野良神
932,野良神ARAGOTO
933,金刚狼
934,钢之炼金术师
935,钢之炼金术师FULLMETALALCHEMIST
936,钢壳都市雷吉欧斯
937,钢铁三国志
938,钢铁神兵BT-X
939,钢铁神兵BT-XNEO
940,钻石王牌
941,钻石王牌
942,钻石王牌actII前半
943,铁拳小子
944,铁腕巴迪DECODE
945,铁臂阿童木2003
946,铳墓
947,银之匙SilverSpoon第一季
948,银仙
949,银河冒险战记
950,银河天使
951,银河英雄传说全新命题
952,银河英雄传说全新命题星乱
953,银河铁道之夜
954,银河铁道之夜2006
955,锁链战记赫克瑟塔斯之光
956,键姬物语永久爱丽丝轮舞曲
957,镇魂街第二季
958,长门有希酱的消失
959,闪灵二人组
960,问题儿童都来自异世界
961,阳光中的青时雨
962,阴守忍者
963,阴阳大战记
964,阿宅的恋爱真难
965,阿尔卑斯山的少女
966,阿尔蒂
967,阿童木起源
968,限制级杀手
969,随风飘的月影兰
970,隐之王
971,雏子的笔记
972,雨月
973,雨色可可
974,零之使魔F
975,零秒出手
976,青之文学
977,青之花
978,青出于蓝
979,青年黑杰克
980,青春之旅
981,青春歌舞伎
982,青春猪头少年不会梦到兔女郎学姐
983,青春生存游戏
984,青春纪行
985,青春草莓蛋
986,青空下的约定
987,非枪人生
988,面包带来和平
989,音乐少女
990,风-心之呼吸-
991,风灵玉秀
992,食戟之灵
993,香蕉喵
994,驭龙少年
995,骇客娃娃
996,骑士魔法
997,高智能方程式
998,高桥留美子剧场
999,高达ReconguistainG
1000,高达创形者
1001,高达创形者再起
1002,高达创战者
1003,鬼平
1004,鬼斩
1005,鬼灭之刃
1006,鬼灯的冷彻
1007,鬼灯的冷彻第二季
1008,鬼神童子ZENKI
1009,魂兽
1010,魍魉之匣
1011,魔人侦探食脑奈罗
1012,魔偶马戏团
1013,魔力家族
1014,魔卡少女樱CLEARCARD篇
1015,魔女猎人罗宾
1016,魔女的考验【中文】
1017,魔女的考验【日语】
1018,魔弹之王与战姬
1019,魔术士奥芬
1020,魔法少女Naria☆Girls
1021,魔法少女☆伊莉雅2WEIHERZ
1022,魔法少女什么的已经够了啦
1023,魔法少女俺
1024,魔法少女奈叶
1025,魔法少女奈叶ViVid
1026,魔法少女小圆
1027,魔法少女育成计划
1028,魔法护士小麦R
1029,魔法禁书目录第一季
1030,魔法禁书目录第三季
1031,魔法科高校的劣等生简单易懂的魔法科
1032,魔法纪录魔法少女小圆外传
1033,魔法老师涅吉第一季
1034,魔法记录-魔法少女小圆外传
1035,魔法骑士
1036,魔王勇者
1037,魔神坛斗士
1038,魔装少女就是本少爷
1039,魔装少女就是本少爷第二季
1040,鲁邦三世第二期
1041,鸦KARAS
1042,鹿枫堂
1043,麻辣教师GTO
1044,黄金拼图
1045,黏黏糊糊角质君
1046,黑塚
1047,黑子的篮球
1048,黑子的篮球第3期
1049,黑执事
1050,黑白小姐第二季
1051,黑白来看守所
1052,黑神
1053,黑色四叶草
1054,黑色残骸
1055,齐木楠雄的灾难始动篇
1056,齐木楠雄的灾难第二季
1057,龙娘七七七埋藏的宝藏
1058,龙王的工作
1059,龙的牙医
1060,龙鸣