 '25681': 'JOJO的奇妙冒险 黄金之风',
 '26146': '多罗罗',
 '27995': '平凡职业造就世界最强',
 '26363': '君主·埃尔梅罗二世事件簿 魔眼收集列车 Grace note',
 '26284': '盾之勇者成名录',
 '26767': '我们无法一起学习',
 '28002': '某科学的一方通行',
 '27959': '炎炎消防队',
 '26875': 'CAROLE & TUESDAY',
 '28006': '擅长捉弄的高木同学 第二季',
 '26794': '贤者之孙',
 '28016': '女高中生的虚度日常',
 '27999': '在地下城寻求邂逅是否搞错了什么 第二季',
 '28000': '实况主的逃脱游戏',
 '28320': '命运-冠位指定 绝对魔兽战线 巴比伦尼亚',
 '28004': '重来吧，魔王大人！',
 '28625': '这个勇者明明超强却过分慎重',
 '25739': '关于我转生变成史莱姆这档事',
 '26274': '辉夜大小姐想让我告白~天才们的恋爱头脑战~',
 '25510': '刀剑神域 Alicization',
 '25617': '魔法禁书目录 第三季',
 '25733': '青春猪头少年不会梦到兔女郎学姐',
 '26297': '路人超能100 II(灵能百分百 第二季)',
 '26283': '五等分的新娘',
 '26308': '约会大作战 第三季',
 '26281': '约定的梦幻岛',
 '5978': '博人传 火影忍者新时代',
 '26291': '天使降临到我身边',
 '29358': '因为太怕痛就全点防御力了',
 '29339': '星掠者',
 '29310': '异度侵入 ID:INVADED',
 '29590': 'Re：从零开始的异世界生活 新编集版',
 '29333': '无限系统树',
 '29366': '虚构推理',
 '29325': '某科学的超电磁炮T',
 '29342': '地缚少年花子君',
 '28638': '入间同学入魔了',
 '28598': '诸神的逆鳞',
 '29110': '理科生坠入情网，故尝试证明。',
 '6422': '黑色四叶草',
 '29334': '索玛丽与森林之神',
 '29327': '暗黑破坏神在身边。',
 '28615': '刀剑神域 爱丽丝篇 异界战争',
 '28590': '我们无法一起学习！',
 '28544': '我，不是说了能力要平均值么！',
 '28516': '碧蓝航线',
 '29076': '魔法纪录 魔法少女小圆外传',
 '28595': '喜欢本大爷的竟然就你一个？',
 '28542': '动物狂想曲 / BEASTARS',
 '29317': '思维覆写',
 '29109': '22/7',
 '26303': '不吉波普不笑',
 '6339': '欢迎来到实力至上主义的教室',
 '21542': '紫罗兰永恒花园',
 '5997': '埃罗芒阿老师',
 '5800': '小林家的龙女仆',
 '24625': 'Angels of Death',
 '24596': 'OVERLORD Ⅲ',
 '24588': '工作细胞',
 '29350': '恋爱小行星',
 '29360': '织田肉桂信长',
 '29343': '宝石商人理查德的谜鉴定',
 '29351': '神推偶像登上武道馆我就死而无憾',
 '2592': '学园孤岛',
 '2539': '魔法少女小圆',
 '5506': '魔法少女育成计划',
 '6463': '少女终末旅行',
 '2572': 'Charlotte',
 '25697': '只要贝尔哲布布大小姐喜欢就好',
 '25622': '终将成为你',
 '22504': '卫宫家今天的饭',
 '25619': '邻家索菲',
 '3398': '冰菓',
 '2580': '干物妹！小埋',
 '3450': '在下坂本，有何贵干？',
 '21554': '龙王的工作！',
 '5793': '珈百璃的堕落',
 '6312': '徒然喜欢你',
 '6311': '笨女孩',
 '28634': '超人高中生们即便在异世界也能从容生存！',
 '28543': '刺客守则',
 '28546': '爱书的下克上：为了成为图书管理员不择手段！',
 '3126': '魔法少女什么的已经够了啦。',
 '5552': '神装少女小缠',
 '23871': '魔法少女 俺',
 '324': '我，要成为双马尾。',
 '29052': '齐木楠雄的灾难 始动篇',
 '3461': 'Re：从零开始的异世界生活',
 '1699': '四月是你的谎言',
 '28007': '街角魔族',
 '27395': '冰海战记',
 '28011': 'COP CRAFT',
 '28005': '猎兽神兵',
 '28013': '流汗吧！健身少女',
 '6301': 'Fate/Apocrypha',
 '26289': '同居人是猫',
 '26870': '川柳少女',
 '26777': '深夜的超自然公务员',
 '26766': '水果篮子 (2019)',
 '26871': '消灭都市',
 '425': '某科学的超电磁炮',
 '2680': '男子高中生的日常',
 '27992': 'BEM',
 '25742': '强风吹拂',
 '26765': 'ULTRAMAN 机动奥特曼',
 '26280': '格林笔记 The Animation',
 '26286': 'revisions',
 '26304': '笑容的代价',
 '26285': 'KEMURIKUSA',
 '3287': '火影忍者 疾风传',
 '26350': '环战公主 CIRCLET PRINCESS',
 '30238': '奇幻☆怪盗',
 '28622': '虚空魔境 第二季',
 '28965': '青春猪头少年不会梦到怀梦美少女',
 '28578': '异界群敌 代码重组',
 '28617': '非枪人生',
 '28547': '放学后桌游俱乐部',
 '28628': '歌舞伎町夏洛克',
 '26301': "W'Z",
 '1540': '我的青春恋爱物语果然有问题。续',
 '1512': '路人女主的养成方法',
 '2660': '我的妹妹不可能那么可爱 第一季',
 '4349': '中二病也要谈恋爱！恋',
 '24581': '碧蓝之海',
 '6446': '干物妹！小埋R',
 '6434': '宝石之国',
 '21717': '妖精森林的小不点',
 '6425': '此花亭奇谭',
 '1552': '可塑性记忆',
 '2743': '落第骑士英雄谭',
 '1588': '罪恶王冠',
 '959': 'Angel Beats!',
 '25720': '叛逆性百万亚瑟王',
 '25663': '书店里的骷髅店员本田',
 '25615': '魔偶马戏团',
 '25699': '梅露可物语 : 无精打采的少年与瓶中少女',
 '25624': 'ANIMAYELL!',
 '24622': '少女☆歌剧 Revue Starlight',
 '1587': 'Fate/stay night [Unlimited Blade Works] 第二季',
 '1732': '幻想嘉年华',
 '21464': 'Fate/EXTRA Last Encore',
 '1650': 'Fate/Zero 第一季',
 '25210': 'Fate/stay night  06版',
 '24630': '邪神与厨二病少女',
 '5989': '月色真美',
 '4262': '玉子市场',
 '3365': '境界的彼方',
 '2667': '我女友与青梅竹马的惨烈修罗场',
 '6328': '天使的 three pieces!',
 '2932': '打工吧！魔王大人',
 '5786': '猫咪日常',
 '23856': '阿宅的恋爱真难',
 '688': '邻座的怪同学',
 '177': '漫画家与助手',
 '23850': '超能力女儿',
 '28593': '高达创形者 再起',
 '28627': '星合之空',
 '3116': '房东青春期！',
 '5556': '奇异太郎少年的妖怪绘日记',
 '2744': '小森同学拒绝不了！',
 '2614': '群居姐妹',
 '5520': 'SHOW BY ROCK!! 第二季',
 '6069': '扩张少女系三重奏',
 '5787': '偶像选举',
 '643': 'AKB0048 第一季',
 '5514': 'ViVid Strike!',
 '3530': '超时空要塞Δ',
 '6304': '骑士&魔法',
 '6306': '战斗女子高校',
 '297': '银仙',
 '2673': '我的脑内选项正在全力妨碍学园恋爱喜剧',
 '835': '我们仍未知道那天所看见的花的名字。',
 '2688': '秒速五厘米',
 '2546': '言叶之庭',
 '5998': 'Re：创造主',
 '26307': '明治东京恋伽',
 '26300': '不愉快的怪物庵 续',
 '26770': 'MIX',
 '26917': 'RobiHachi',
 '26775': '八月的棒球甜心',
 '963': '魔法禁书目录 第一季',
 '844': '日常',
 '28023': '暗芝居 第七季',
 '25696': '弦音 -风舞高中弓道部-',
 '21719': 'pop子和pipi美的日常',
 '26305': 'BanG Dream! 第二季',
 '5796': '兽娘动物园',
 '26294': '雨色可可side G',
 '5604': '火影忍者舞台剧',
 '26271': '玛纳利亚的密友（Mysteria Friends）/巴哈姆特之怒/玛娜利亚魔法学院',
 '28639': '梦幻之星 神谕篇',
 '28614': '募恋英雄',
 '28624': '厨病激发男孩',
 '28631': '厨神小当家',
 '5797': 'Hand Shakers',
 '687': '樱花庄的宠物女孩',
 '3495': '线上游戏的队友不可能是女生？',
 '4340': '中二病也要谈恋爱！',
 '21720': '小木乃伊到我家',
 '21728': '爱吃拉面的小泉同学',
 '23884': 'ReLIFE 完结篇',
 '21778': '比宇宙更远的地方',
 '5776': 'URARA迷路帖',
 '6432': '属性咖啡厅',
 '6423': '品酒要在成为夫妻后',
 '2722': '学战都市Asterisk',
 '2583': '空战魔导士候补生的教官',
 '439': '问题儿童都来自异世界？',
 '2724': '对魔导学园35试验小队',
 '184': 'NO GAME NO LIFE 游戏人生',
 '3494': '甲铁城的卡巴内瑞',
 '3436': '斩·赤红之瞳！ 爆笑小剧场',
 '1177': 'CLANNAD',
 '1816': 'AIR',
 '25806': '宇宙战舰提拉米斯II',
 '25730': '火之丸相扑',
 '23829': 'Comic Girls',
 '24569': 'BanG Dream! 少女乐团派对☆PICO',
 '2575': '魔法少女☆伊莉雅 2WEI HERZ!',
 '24856': 'Fate/kaleid liner 魔法少女☆伊莉雅：雪下的誓言',
 '1586': 'Fate/stay night [Unlimited Blade Works] 第一季',
 '24627': '异界少女召唤术',
 '6427': 'Just Because!',
 '1574': '伪恋：',
 '2682': '萝球社！',
 '444': '魔王勇者',
 '1530': '关于完全听不懂老公在说什么的事 第一季',
 '238': '姐姐来了',
 '969': '会长是女仆大人！',
 '5125': '温暖的印记',
 '59': '青春之旅',
 '858': '好想告诉你 第二季',
 '1407': '欢迎光临樱兰高校',
 '2578': '赤发白雪姬 第一季',
 '1523': '元气少女缘结神◎',
 '23595': '高达创形者',
 '3496': '机动战士高达独角兽(UC) RE:0096',
 '4374': '高达创战者',
 '5029': '天真与闪电',
 '3213': '大叔与棉花糖',
 '782': '一起一起这里那里',
 '1674': '竖笛与双肩书包 2♪',
 '5988': '怪怪守护神',
 '4120': '三坪房间的侵略者！',
 '2590': '若叶女孩',
 '3452': '三者三叶',
 '2729': '温泉幼精箱根酱',
 '2593': '洲崎西 THE ANIMATION',
 '23869': '踏切时间',
 '644': 'AKB0048 第二季',
 '5522': '超心动！艺术之星',
 '5777': 'Schoolgirl Strikers',
 '21750': '刀使巫女',
 '25610': 'RErideD-穿越时空的德理达',
 '24632': '音乐少女',
 '5486': '星梦手记',
 '5512': '梦之祭',
 '2577': '百万偶像',
 '3071': 'Love Live! School Idol Project（第二季）',
 '6485': 'IDOLiSH7-偶像星愿-',
 '5807': 'BanG Dream!',
 '1000': '梦色蛋糕师',
 '5062': 'Love Live! Sunshine!!',
 '6453': 'TSUKIPRO',
 '2684': '偶像大师',
 '3574': '莉露莉露妖精莉露～妖精之门～',
 '1509': '偶像大师 灰姑娘女孩',
 '31519': '小猪佩奇第一季',
 '4067': '寻找失去的未来',
 '1189': '超时空要塞 Frontier',
 '2740': '重装武器',
 '1187': '超时空要塞 Macross',
 '6001': '从零开始的魔法书',
 '24628': '百炼霸王与圣约女武神',
 '6310': '异世界食堂',
 '5053': 'Ange Vierge',
 '1247': '我家有个狐仙大人',
 '257': '稻荷恋之歌',
 '3375': '她与她的猫',
 '27042': '萤火之森',
 '1660': '夏目友人帐',
 '2687': '穿越时空的少女',
 '26277': 'B-PROJECT～绝顶＊Emotion～',
 '23848': '冷然之天秤',
 '6435': 'Code:Realize ～创世的姬君～',
 '3072': '晨曦公主',
 '26809': '钻石王牌 act II 前半',
 '2425': '棒球英豪 TV版',
 '6011': '暗芝居·世界黑暗图鉴',
 '24570': 'Free!-Dive to the Future-',
 '5707': '精灵宝可梦 日月',
 '5968': '巴哈姆特之怒 VIRGIN SOUL',
 '3097': '梦幻之星online2',
 '5806': 'Rewrite 2nd Season',
 '6000': '时钟机关之星',
 '2725': 'K RETURN OF KINGS',
 '4555': '你看起来很好吃',
 '21769': '博多豚骨拉面团',
 '2602': '和歌子酒 动画',
 '21594': '宅饮',
 '1559': '食戟之灵',
 '21785': ' 异世界居酒屋～古都阿伊特力亚的居酒屋阿信～',
 '5993': '雏子的笔记',
 '21675': 'Slow Start',
 '5027': 'NEW GAME!',
 '3489': 'Infinite Stratos 2',
 '291': '魔弹之王与战姬',
 '3106': '苍之彼方的四重奏',
 '2591': '噬神者',
 '24611': '中间管理录利根川',
 '3498': 'Anne Happy',
 '24609': '昴宿七星',
 '6470': '无论何时我们的恋情都是10厘米。～告白实行委员会～',
 '6340': 'GAMERS电玩咖！',
 '191': '请问您今天要来点兔子吗？',
 '984': '传说中勇者的传说',
 '1071': '狼与香辛料',
 '311': '我家浴缸的二三事',
 '3979': '田中君总是如此慵懒小剧场',
 '1245': 'S.A特优生',
 '5016': '小桃小栗Love Love物语',
 '857': '好想告诉你 第一季',
 '735': '只要你说你爱我',
 '2820': '阳光中的青时雨',
 '468': '青春纪行',
 '5534': '我太受欢迎了该怎么办',
 '75': '黑执事',
 '4391': '兄弟战争',
 '1220': '伯爵与妖精',
 '4152': '尽管如此世界依然美丽',
 '1555': '终结的炽天使',
 '2723': '机动战士高达 铁血的奥尔芬斯 第一季',
 '1192': '机动战士高达00',
 '497': '机动战士高达SEED HD',
 '2459': '机动战士高达',
 '25234': '机动战士高达 暮光的阿克西斯 红色残影',
 '6006': '机动战士高达 雷霆宙域战线 第一季',
 '25561': '模型战士高达模型制作家 起始G',
 '5525': '乌冬面之国的金色毛球',
 '893': '白兔糖',
 '4070': '元气囝仔',
 '3460': '面包带来和平！',
 '5537': '伯纳德小姐说。',
 '5033': '男子高校生活',
 '1293': '幸运星',
 '6418': 'UQ HOLDER！悠久持有者！',
 '5540': '斯特拉的魔法',
 '110': '犬神同学和猫山同学',
 '443': '黄金拼图',
 '451': '恋爱研究所',
 '2569': '幸腹涂鸦',
 '2721': '骇客娃娃',
 '92': '每度！浦安铁筋家族',
 '24572': 'One Room 第二季',
 '526': '战姬绝唱SYMPHOGEAR',
 '23879': 'LOST SONG 失落的歌谣',
 '170': '众神的恶作剧',
 '1563': '歌之☆王子殿下 真爱REVOLUTIONS',
 '2746': 'Dance with Devils',
 '5038': '月歌',
 '5981': '覆面系 NOISE',
 '638': '失忆症',
 '6449': '战刻夜想曲',
 '2735': '高校星歌剧',
 '5041': 'Regalia 三圣星',
 '5802': 'CHAOS;CHILD',
 '21633': '皇帝圣印战记',
 '24571': 'ISLAND ',
 '5039': 'OZMAFIA!!',
 '27997': '偶像梦幻祭',
 '6431': '偶像大师 SideM',
 '954': 'STARRY☆SKY',
 '1429': '甜蜜偶像',
 '4124': '普通女高中生要做当地偶像',
 '2599': 'VENUS PROJECT -CLIMAX-',
 '5515': '刀剑乱舞-花丸-',
 '1172': '轻音少女 第一季',
 '1921': '爱丽丝学园',
 '1875': '人鱼的旋律',
 '123': '宝石宠物 Tinkle☆',
 '1476': '不可思议星球的双胞胎公主',
 '2306': '玩偶游戏',
 '2040': '东京猫猫',
 '2321': '怪盗圣少女',
 '21421': '魔卡少女樱 CLEAR CARD篇',
 '2021': '寻找满月',
 '106': '迷你偶像',
 '3068': 'Love Live! School Idol Project',
 '1278': '偶像大师 XENOGLOSSIA',
 '3155': '见习神明 秘密的cocotama ',
 '2796': '不可思议星球的双胞胎公主 Gyu',
 '5407': 'Da!Da!Da!',
 '357': '猫和老鼠 旧版',
 '25839': '天线宝宝',
 '6009': '哆啦A梦',
 '6260': '蜡笔小新 第一季（中文）',
 '4677': '11eyes',
 '3566': '超时空要塞 ZERO',
 '1635': 'EVA 新世纪福音战士',
 '1805': '太空堡垒 第一季',
 '3551': '黑色残骸',
 '3561': 'Macross Plus OVA',
 '5562': '无畏魔女',
 '5513': '终末的伊泽塔',
 '5678': '不愉快的怪物庵',
 '4544': '给桃子的信',
 '4155': '玉子爱情故事',
 '4452': '刀剑神域',
 '3589': '玻璃之花与崩坏的世界',
 '23817': 'Butlers～千年百年物语～',
 '23818': 'Caligula 卡里古拉',
 '2069': '十二国记',
 '2316': 'H2 好逑双物语',
 '23821': '棒球大联盟 2',
 '2137': '足球小将 83版',
 '1015': '王牌投手 振臂高挥',
 '5059': '棒球伙伴',
 '5832': '暗芝居 第四季',
 '2848': '影鳄',
 '21469': '齐木楠雄的灾难 第二季',
 '24978': '剧场版 K Seven Stories',
 '4378': '神奇宝贝 起源',
 '4762': 'Ragnastrike Angels',
 '5696': '异次元觉醒',
 '2745': '彗星路西法',
 '2732': '野良神 ARAGOTO',
 '4760': '河童之夏',
 '84': '荷包蛋的蛋黄什么时候戳破才好？',
 '23873': '鹿枫堂',
 '21603': '粗点心战争2',
 '2762': '请问您今天要来点兔子吗？？',
 '25740': '逆转裁判 第二季',
 '5043': '这个美术社大有问题！',
 '4404': '热血少年',
 '1092': '钢壳都市雷吉欧斯',
 '2610': '枕男子',
 '5543': '学园Handsome',
 '1466': '学园天堂',
 '1021': '无法逃离的背叛',
 '572': 'KARNEVAL狂欢节',
 '5959': 'Room Mate',
 '6308': '妖怪公寓的幽雅日常',
 '1211': '吸血鬼骑士',
 '5018': '初恋怪兽',
 '23838': '敦君与女朋友',
 '3254': '东京糖衣巧克力',
 '2907': '千子',
 '4333': '堀桑与宫村君',
 '4032': '心灵想要大声呼喊',
 '4990': '天堂之吻',
 '2317': '新机动战记高达W TV版',
 '27064': '机动战士高达 THE ORIGIN I：苍瞳的卡斯巴尔',
 '4267': '高达Reconguista in G',
 '4680': 'SD高达三国传 Brave Battle Warriors',
 '6007': '机动战士高达 雷霆宙域战线 第二季',
 '6058': '新机动战记高达W 无尽的华尔兹',
 '499': '机动战士高达SEED Destiny HD',
 '27729': '机动战士高达AGE',
 '103': 'KERORO军曹',
 '2767': '给你做饭了！',
 '3120': '粗点心战争',
 '3459': '宇宙巡警露露子',
 '5028': 'SHOW BY ROCK!! Short!!',
 '709': '啾咪BABY 日语版',
 '1057': '凉宫春日的忧郁 2009',
 '1420': '魔法老师涅吉! 第一季',
 '1789': 'CANDY BOY',
 '1389': '惊爆草莓',
 '1166': '轻声密语',
 '915': 'A CHANNEL',
 '1560': '灵感！',
 '5473': '心灵的声音',
 '1593': '搞笑漫画日和',
 '2576': 'OVERLORD',
 '5066': '屁屁吾郎',
 '23880': 'Megalo Box',
 '761': '薄樱鬼',
 '742': '绯色的欠片 第一季',
 '6420': '十二大战',
 '5991': '青春歌舞伎',
 '5994': '机甲少女 FRAME ARMS GIRL',
 '1213': '混沌之脑',
 '5542': 'TRICKSTER',
 '5526': '超自然9人组',
 '2742': '樱子小姐的脚下埋着秘密',
 '21729': '戒律的复活',
 '5500': '女神异闻录3 剧场版 #4 Winter of Rebirth',
 '28048': '高校星歌剧 第三季',
 '28568': '歌塑世界',
 '767': '魔力家族',
 '1321': '神圣十月',
 '2888': '心之彼端2',
 '1925': '爱情泡泡糖',
 '24586': '付丧神出租中',
 '1423': '永不消失的彩虹',
 '580': '写真女友',
 '5992': '樱花任务',
 '214': '绝灭危愚少女',
 '241': 'GO!GO!575',
 '2582': 'Classroom☆Crisis',
 '787': '夏色奇迹',
 '475': '伽利略少女',
 '6447': '鬼灯的冷彻 第二季',
 '1547': '吹响吧！上低音号',
 '3756': '百变小樱',
 '2952': '魔女的考验【中文】',
 '2324': '橘子酱男孩',
 '3275': '他和她的故事',
 '1905': '爱你宝贝',
 '2876': '猫眼三姐妹',
 '2012': '天使怪盗',
 '1463': '翼·年代记',
 '5958': '莉露莉露妖精莉露～魔法之镜～',
 '5327': '恋爱占卜师',
 '2738': '侦探小队KZ事件簿',
 '1442': '恋之魔法波波糖',
 '3130': '天才宝贝',
 '2096': '辣妹当家',
 '2821': '彗星公主',
 '2668': '小马宝莉 第一季',
 '25499': '咱们裸熊 第一季（中配）',
 '919': '架向星空之桥',
 '2702': '战斗妖精雪风',
 '1089': '钢之炼金术师 FULLMETAL ALCHEMIST',
 '2392': '天空战记',
 '2398': '魔神坛斗士',
 '2478': '宇宙骑士铁甲人',
 '2401': '森林好小子',
 '2429': '超时空骑团',
 '2319': '鬼神童子ZENKI',
 '800': '圣斗士星矢 THE LOST CANVAS 冥王神话',
 '1274': '英雄时代',
 '5047': '发条精灵战记 天镜的极北之星',
 '445': '翠星之加尔刚蒂亚',
 '1722': 'BUDDY COMPLEX',
 '5383': '星际牛仔 SP',
 '3844': '强袭魔女:胜利之箭行动',
 '5297': '千年女优',
 '2597': '东京教父',
 '4769': '剧场版 钢琴之森',
 '3668': '颠倒的帕特玛',
 '1299': '彩云国物语',
 '1406': '奇幻贵公子',
 '1271': '精灵守护者',
 '2654': '怪化猫',
 '2418': '橙路',
 '2328': '足球风云',
 '1205': '超智游戏',
 '5063': 'DAYS',
 '827': '足球骑士',
 '1651': '网球优等生',
 '2271': '四驱兄弟（中文）',
 '207': '头文字D First Stage',
 '5281': '网球王子',
 '2397': '光能使者',
 '6325': '舞动青春',
 '2727': '排球少年！！',
 '1020': '逆转监督',
 '4479': '未来都市No.6 ',
 '24635': '暗芝居 第六季',
 '5494': '精灵宝可梦 世代',
 '4773': '神奇宝贝不可思议的迷宫 时之探险队・暗之探险队',
 '5758': '精灵宝可梦 剧场版1：超梦的逆袭',
 '5272': '水晶版 雷公 雷的传说',
 '5008': '神奇宝贝：皮卡丘的鬼怪狂欢节',
 '2656': '绝对防卫利维坦',
 '901': 'SACRED SEVEN',
 '795': '战国Collection ',
 '4093': '至高指令 OAD',
 '3464': '学战都市Asterisk 第二季',
 '2719': '枪与假面舞会',
 '863': '[C]THE MONEY OF SOUL AND POSSIBILITY CONTROL',
 '1738': '英国一家 吃在日本',
 '5058': '路人超能100(灵能百分百)',
 '1553': '幻界战线',
 '2864': '魔法科高校的劣等生 简单易懂的魔法科！',
 '528': '八犬传-东方八犬异闻- 第一季',
 '3785': 'DRAMAtical Murder OVA',
 '1255': '幻影少年',
 '1550': '雨色可可',
 '1073': '潘朵拉之心',
 '3484': '心灵侦探八云',
 '5798': 'One Room',
 '6341': '地狱少女 宵伽',
 '5351': '吸血鬼猎人D',
 '23859': '多田君不恋爱',
 '6518': '春宵苦短，少女前进吧',
 '3575': '文学少女 剧场版',
 '24951': '牵牛花与加濑同学。',
 '4303': '伏 铁炮娘的捕物帐',
 '3673': '阿茹茉妮',
 '2804': '被狙击的学园',
 '5582': '天使之卵',
 '3156': '依巴拉度~时间篇',
 '5947': '勿忘蛛',
 '5221': '恋爱情结',
 '1382': 'NANA',
 '2315': '近所物语',
 '760': '夏雪密会',
 '2347': '横山光辉三国志',
 '1309': '钢铁三国志',
 '1193': '机动战士高达00 第二季',
 '1751': '究极KERORO 奇迹的时空岛',
 '678': '宫河家的空腹',
 '419': '斩服少女',
 '5788': '小魔女学园 TV版',
 '3456': '忍者终结者 SE',
 '32905': '动物新世代 / BNA',
 '1558': '长门有希酱的消失',
 '1146': '青之花',
 '4205': '恶魔之谜',
 '1091': '加奈日记',
 '1106': '脆莓公园 第一季',
 '3377': '薄樱鬼 御伽草子',
 '4823': '恋爱天使 安琪莉可～心觉醒之时～',
 '1882': '遥远时空中 八叶抄',
 '5973': '高校星歌剧 第二季',
 '741': '武装神姬',
 '5621': '斩首循环 蓝色学者与戏言跟班',
 '5548': '黑白来看守所',
 '23878': '女神异闻录5 动画版',
 '2717': '女神异闻录4',
 '4697': '女神异闻录 -圣洁之魂-',
 '28621': '美妙射击部',
 '739': 'CØDE:BREAKER 法外制裁者',
 '1401': '键姬物语 永久爱丽丝轮舞曲',
 '2062': '欢乐课程',
 '4078': 'RAIL WARS!-日本国有铁道公安队-',
 '1941': 'To Heart 回忆永恒',
 '1410': '心跳回忆 ONLY LOVE',
 '323': '大图书馆的牧羊人',
 '864': '便·当',
 '868': '纯白交响曲',
 '1279': '青空下的约定',
 '1338': 'MYSELF;YOURSELF',
 '1937': '双恋',
 '1811': '地上最强新娘',
 '1204': 'H2O 赤砂的印记',
 '1778': 'CANVAS2 七彩的素描',
 '996': 'FORTUNE ARTERIAL -赤之约定-',
 '2996': '君吻Pure Rouge',
 '1846': '波子汽水',
 '3319': 'SHUFFLE',
 '2866': '圣诞之吻SS+ SP',
 '845': '花开伊吕波',
 '752': 'TARI TARI',
 '5532': '少女编号',
 '6330': 'NEW GAME!!',
 '646': '漫画少女',
 '253': '世界征服 谋略之星',
 '32904': '聆听者 / LISTENERS',
 '5576': '喜欢上你的那个瞬间。～告白实行委员会～',
 '514': '玉响～hitotose～',
 '1144': '海物语',
 '296': '天体的秩序',
 '5049': '时间旅行少女',
 '1597': '浦和小调',
 '2030': '萩萩公主',
 '2152': '梦幻妖子',
 '2018': '青出于蓝',
 '2980': 'BLACK CAT',
 '1569': '怪盗JOKER 第一季',
 '1239': '×××HOLiC',
 '2098': 'X战记',
 '1164': '小鸠',
 '4638': '私立堀镡学园 番外篇',
 '5228': '公主候补生佑希',
 '1992': '明日的娜嘉',
 '5158': '侦探学园Q',
 '23855': '雷顿神秘侦探社～卡特莉的解谜事件簿～',
 '2589': '青春生存游戏',
 '1400': '落语天女',
 '2075': '迷糊天使',
 '2281': 'CLAMP学园侦探团',
 '2323': '爱天使传说',
 '5300': '大~集合！小魔女DoReMi 青蛙石的秘密',
 '25503': '探险活宝 第六季（中配）',
 '3341': '青之文学',
 '5100': '战斗妖精少女 救救我！小Mave',
 '1857': '鸦KARAS',
 '23852': '全金属狂潮 Invisible Victory',
 '3103': '灰与幻想的格林姆迦尔 ',
 '1088': '钢之炼金术师',
 '2297': "钢铁神兵B'T-X",
 '2338': '幽游白书',
 '2311': '十二生肖守护神',
 '162': '罗德岛战记',
 '4000': '真魔神英雄传 魔神山篇',
 '2444': '六神合体雷霆王',
 '2300': '天空之艾斯嘉科尼',
 '2414': '机甲战记威龙',
 '5007': '强殖装甲凯普',
 '6452': 'Infini-T Force',
 '4815': 'GR铁甲人',
 '2400': '铁拳小子',
 '2947': '布雷斯塔警长',
 '2299': '乌龙派出所',
 '2391': '猫怪麦克',
 '2308': '街头霸王2 V',
 '2432': '机甲创世记',
 '2435': '超时空世纪ORGUSS',
 '2443': '重战机艾尔盖姆',
 '2436': '装甲骑兵VOTOMS',
 '2439': '太阳之牙达格拉姆',
 '2454': '宇宙战舰大和号 2199',
 '6074': '银河战国群雄传',
 '2303': '浪客剑心',
 '2283': '烈火之炎',
 '877': '全职猎人',
 '2296': '佐罗的传说',
 '3054': '游戏王 怪兽之决斗',
 '1221': '武装机甲',
 '994': 'STAR DRIVER 闪亮的塔科特',
 '1576': '希德尼娅的骑士 第一季',
 '5784': '锁链战记 赫克瑟塔斯之光',
 '695': '创圣的大天使',
 '3807': '破刃之剑',
 '1564': '攻壳机动队 STAND ALONE COMPLEX',
 '2601': 'GANGSTA.',
 '2890': '少女与战车',
 '5489': '阿基拉',
 '5311': '大都会',
 '5137': '蒸汽男孩',
 '4098': '尸者的帝国'
 
 
 
 
 
 
 '1133': '天国少女',
 '1331': '魔人侦探食脑奈罗',
 '1231': '药师寺凉子的怪奇事件簿',
 '3374': '魍魉之匣',
 '1964': '京极夏彦 巷说百物语',
 '3434': '兽之奏者艾琳',
 '1396': '怪 〜AYAKASHI〜',
 '3440': '鬼灯的冷彻',
 '1965': '人鱼之森',
 '1970': '高桥留美子剧场',
 '1185': '神薙',
 '2139': '足球小将 平成版',
 '1957': '灌篮少年',
 '2027': '野狼前锋',
 '6072': '踢向明天',
 '1373': '零秒出手',
 '2294': '奥运高手',
 '1776': '斗牌传说',
 '4305': '噬谎者 OVA',
 '1626': '黑子的篮球 第3期',
 '2350': '高智能方程式',
 '2031': '铁胆火车侠 第一季',
 '2221': '弹珠警察',
 '5761': '精灵宝可梦 无印',
 '2088': '战斗陀螺 第一季',
 '2204': '超级酷乐猫',
 '3262': '湾岸MIDNIGHT',
 '1624': '黑子的篮球',
 '1376': '家庭教师HITMAN REBORN!',
 '3527': '逆转裁判',
 '6480': '精灵宝可梦 剧场版18：光轮的超魔神胡帕',
 '4107': '皮卡丘，这是什么的钥匙？',
 '4917': '幻影小精灵的主谋者',
 '5350': '精灵宝可梦剧场版3：结晶塔的帝王',
 '1147': 'NEEDLESS',
 '1346': '暗夜魔法使',
 '1590': '战国BASARA',
 '1658': '战国无双',
 '223': '信长之枪',
 '892': '战国☆天堂 -极-',
 '2136': '钢铁天使核桃 第二季',
 '3786': '绝园的暴风雨',
 '1739': '昭和物语',
 '2410': '妙手小厨师',
 '3220': '隐之王',
 '1470': '暗夜第六感',
 '1371': '僵尸借贷',
 '862': '丹特丽安的书架',
 '1557': '吸血鬼福尔摩斯',
 '869': 'UN-GO  因果论 ',
 '2170': '最后的吸血鬼',
 '5118': '吸血鬼骑士 Guilty',
 '1994': '铳墓',
 '3258': '四畳半神话大系',
 '6514': '宣告黎明的露之歌',
 '507': '有顶天家族',
 '4970': '苍之茧',
 '2004': '夏娃的时间 剧场版',
 '5263': '记忆沉睡的孩子 奔向天空的摇篮',
 '5933': '龙的牙医',
 '281': '甘城光辉游乐园',
 '5097': '捉迷藏',
 '4748': '地狱天使',
 '4451': '古斯柯布多力传记',
 '2983': '佛兰德斯的狗',
 '3152': '绿林寮',
 '3053': '银河铁道之夜 2006',
 '1140': '苍天航路',
 '582': '王者天下',
 '1592': '战国BASARA Judge End',
 '2873': '变形金刚大电影',
 '4734': '鹤屋和熏干酪',
 '4216': '百合熊风暴',
 '2277': '少女革命',
 '1315': '校园理想乡 学美向前冲！',
 '904': '猫神八百万',
 '2953': '拽妹黛薇儿 第一季',
 '1928': '小魔女蒙娜',
 '333': 'RWBY',
 '764': '薄樱鬼 雪华录',
 '5791': '新撰组镇魂歌 二分之一',
 '2905': '心之国爱丽丝 剧场版',
 '1427': '月桂树的王子们',
 '24618': '千枪士',
 '3417': '遥远时空中3 无尽的命运',
 '983': '刀语',
 '2747': '终物语',
 '2845': '女神异闻录3 剧场版 #1 Spring of Birth',
 '28577': '超级小白',
 '2993': '绯弹的亚里亚',
 '1302': 'SOLA',
 '846': '电波女与青春男',
 '249': '农林',
 '1270': '濑户的花嫁',
 '1843': '凉风',
 '2910': '真实之泪',
 '7': '漫研部',
 '282': '电器街的漫画店',
 '2733': '不思议美眉',
 '887': '无口的森田小姐',
 '797': '光明之心 ～幸福的面包～',
 '32983': '听我的电波吧',
 '32818': '八男？别闹了！',
 '32956': '格莱普尼尔',
 '32974': '神之塔',
 '32963': '公主连结Re:Dive',
 '33006': '昨日之歌',
 '26390': '次元发电机',
 '3297': '历物语',
 '723': '猫物语（黑）',
 '1434': '贫穷姐妹物语',
 '2112': '新白雪姬传说',
 '2258': '婆娑罗',
 '3328': '创龙传',
 '3107': '赤发白雪姬 第二季',
 '2458': '凡尔赛玫瑰',
 '3158': 'The Revelation',
 '2068': '拜托了！老师',
 '1971': '拜托了！双子星',
 '1448': '我的女神',
 '814': '在盛夏等待',
 '1836': '武器种族传说',
 '27503': '目隐都市的演绎者',
 '2325': '魔法骑士',
 '5349': '包在小可身上',
 '1314': '悲惨世界 少女珂赛特',
 '3046': '莎拉公主',
 '2785': '无家可归的小孩',
 '3216': '佩琳物语',
 '5397': '我的长腿叔叔',
 '2199': '傀儡师左近',
 '2070': '推理之绊',
 '5136': '名侦探波洛和马普尔小姐',
 '5472': '雷顿教授与永远的歌姬',
 '5040': '魔法少女？Naria☆Girls',
 '1841': '机动新撰组 萌之剑',
 '1852': '人机续篇',
 '2119': '小小雪精灵',
 '26532': '法兰雀丝卡',
 '2260': '梦幻拉拉',
 '5600': '我是小甜甜',
 '1444': '莉莉和青蛙和弟弟',
 '6375': '魔女的考验【日语】',
 '5090': '恋恋七人组',
 '3209': '牙狼 -炎之刻印-',
 '947': 'LEVEL E',
 '5453': '至尊勇者',
 '1832': '帕塔利洛西游记',
 '1112': '秀逗魔导士 第一季',
 '5384': '新战神金刚：传奇守护神',
 '2079': '翼神传说',
 '2313': '神秘的世界EL-HAZARD',
 '2268': '魔术士奥芬',
 '2314': '爆走猎人',
 '2267': '星方武侠',
 '5694': '破邪大星弹劾凰',
 '1837': '机兽起源',
 '2143': 'GEAR战士电童',
 '2421': '苍之流星SPT雷兹纳',
 '1823': '勇者王GAOGAIGAR',
 '2340': '勇者传说',
 '2433': '圣战士丹拜因',
 '1862': '枪心剑刃',
 '4384': '大怪兽RUSH',
 '4984': '拳皇的另一天',
 '520': '科学小飞侠Crowds',
 '1219': '再造人卡辛',
 '1952': '超电动机器人 铁人28号FX',
 '5574': '光晕：传奇',
 '3012': '希曼的新冒险',
 '2348': '狡猾飞天德',
 '109': '复仇者：世上最强英雄组合',
 '6262': '蜡笔小新 第二季（中文）',
 '4106': '为什么猫都叫不来',
 '2334': '叮当猫',
 '4653': '超级街头霸王4',
 '1333': '龙鸣',
 '1978': '成惠的世界',
 '2434': '银河疾风',
 '22958': '铁腕巴迪 DECODE',
 '2437': '银河漂流VIFAM',
 '2020': '返乡战士',
 '2448': '传说巨神伊迪安',
 '2202': '虫孽',
 '4547': '装甲骑兵 孤影再临',
 '2224': 'THE BIG O',
 '23861': '宇宙战舰提拉米斯',
 '28616': '银河英雄传说：全新命题  星乱',
 '24674': '银河英雄传说：全新命题',
 '163': '罗德岛战记-英雄骑士传-',
 '2330': '热血最强哥修罗',
 '1399': '阴守忍者',
 '1891': '风-心之呼吸-',
 '1948': '超重神GRAVION',
 '2244': '守护月天',
 '2094': '天使的尾巴',
 '6369': '猎人 剧场版 最后的任务',
 '2344': '动画秘密花园',
 '2981': '格林童话剧场【中文】',
 '157': '游☆戏☆王 GX ',
 '1719': "游☆戏☆王 5D's 第四季",
 '1765': '机巧魔神',
 '1473': '机神咆吼',
 '5022': '热诚传说X',
 '5795': 'ACCA13区监察课',
 '3008': '星际牛仔 天国之扉',
 '5476': '手冢治虫的佛陀：永无止境之旅',
 '2450': '铁臂阿童木 2003',
 '1903': '火鸟',
 '4462': '对某飞行员的追忆',
 '6071': 'Under The Dog'
 
 
 
 
 
 '2112': '新白雪姬传说',
 '2258': '婆娑罗',
 '869': 'UN-GO  因果论 ',
 '1231': '药师寺凉子的怪奇事件簿',
 '2199': '傀儡师左近',
 '1964': '京极夏彦 巷说百物语',
 '2171': '学校怪谈',
 '1331': '魔人侦探食脑奈罗',
 '1155': '战斗司书',
 '1228': '黑塚',
 '3374': '魍魉之匣',
 '1396': '怪 〜AYAKASHI〜',
 '3248': '江户盗贼团五叶',
 '3363': '怪谈餐厅',
 '2913': '狼雨',
 '3414': '废弃公主',
 '3440': '鬼灯的冷彻',
 '1970': '高桥留美子剧场',
 '28324': '犬夜叉',
 '1965': '人鱼之森',
 '5889': '1磅的福音',
 '1841': '机动新撰组 萌之剑',
 '1373': '零秒出手',
 '1624': '黑子的篮球',
 '2139': '足球小将 平成版',
 '2027': '野狼前锋',
 '1957': '灌篮少年',
 '6072': '踢向明天',
 '5414': '弹道',
 '2350': '高智能方程式',
 '1626': '黑子的篮球 第3期',
 '2393': '柔道少女',
 '4375': '钻石王牌',
 '2252': '女棒甲子园',
 '4305': '噬谎者 OVA',
 '1776': '斗牌传说',
 '487': 'PHI·BRAIN 神之谜题 第一季',
 '5069': '齐木楠雄的灾难',
 '2221': '弹珠警察',
 '2204': '超级酷乐猫',
 '2264': '弹珠人爆外传',
 '2450': '铁臂阿童木 2003',
 '2031': '铁胆火车侠 第一季',
 '5336': '爆旋陀螺',
 '804': '金属对决 战斗陀螺 ZERO G',
 '2120': '激斗战车（粤语）',
 '4790': '爆丸 粤语版',
 '1928': '小魔女蒙娜',
 '211': '头文字D Fifth Stage',
 '3310': '湘南暴走族',
 '4917': '幻影小精灵的主谋者',
 '5350': '精灵宝可梦剧场版3：结晶塔的帝王',
 '4107': '皮卡丘，这是什么的钥匙？',
 '2314': '爆走猎人',
 '1102': '黑神',
 '1473': '机神咆吼',
 '1347': '魂兽',
 '1836': '武器种族传说',
 '1333': '龙鸣',
 '1332': '出租魔法使',
 '1765': '机巧魔神',
 '1287': '星界死者之书',
 '1408': '武装炼金',
 '1658': '战国无双',
 '825': 'BRAVE10 真田十勇士',
 '892': '战国☆天堂 -极-',
 '1590': '战国BASARA',
 '583': '王者天下 第二季',
 '4118': '信长协奏曲',
 '5549': '忍者少女千鸟',
 '929': '战国鬼才传',
 '5527': '战国鸟兽戏画 ~甲~',
 '223': '信长之枪',
 '937': '和殿下一起～眼罩之野心～',
 '1849': '出云战记',
 '817': '暴力宇宙海贼',
 '904': '猫神八百万',
 '2244': '守护月天',
 '1942': '银河天使',
 '1598': '来自新世界',
 '2893': '紫式部 源氏物语',
 '1118': '源氏物语千年纪 Genji',
 '3236': '矶部矶兵卫物语',
 '5397': '我的长腿叔叔',
 '3255': '柴犬阿旺的和式生活',
 '2825': '花田少年史',
 '3152': '绿林寮',
 '2999': '英国恋物语艾玛 第二幕',
 '2344': '动画秘密花园',
 '2771': '我们这一家 新篇',
 '2981': '格林童话剧场【中文】',
 '2480': '阿尔卑斯山的少女',
 '239': '银之匙 Silver Spoon 第一季',
 '1064': 'DARKER THAN BLACK -黑之契约者-',
 '5032': '吸血鬼仆人',
 '476': '武士弗拉明戈',
 '3220': '隐之王',
 '1249': '雨月',
 '2168': '沉默的未知',
 '697': '魔装少女就是本少爷',
 '495': '限制级杀手',
 '856': 'GOSICK',
 '897': '神的记事本',
 '522': '蔷薇少女',
 '2170': '最后的吸血鬼',
 '5118': '吸血鬼骑士 Guilty',
 '2726': '全部成为F -THE PERFECT INSIDER-',
 '3786': '绝园的暴风雨',
 '1994': '铳墓',
 '1557': '吸血鬼福尔摩斯',
 '4686': '枪神剧场版',
 '507': '有顶天家族',
 '1238': '海马',
 '6514': '宣告黎明的露之歌',
 '192': '乒乓',
 '3258': '四畳半神话大系',
 '3339': '夏娃的时间',
 '5933': '龙的牙医',
 '5263': '记忆沉睡的孩子 奔向天空的摇篮',
 '4970': '苍之茧',
 '3843': '强袭魔女 剧场版',
 '5575': '从很久以前就喜欢你了。～告白实行委员会～',
 '4748': '地狱天使',
 '4467': '桥的那一边',
 '5097': '捉迷藏',
 '1927': '落叶',
 '3041': '银河铁道之夜',
 '2983': '佛兰德斯的狗',
 '1655': '关于完全听不懂老公在说什么的事 第二季',
 '3044': '贤治之春',
 '4451': '古斯柯布多力传记',
 '1739': '昭和物语',
 '3216': '佩琳物语',
 '2458': '凡尔赛玫瑰',
 '3046': '莎拉公主',
 '3158': 'The Revelation',
 '5411': '小妇人',
 '2346': '青兰圆舞曲',
 '1314': '悲惨世界 少女珂赛特',
 '2785': '无家可归的小孩',
 '2460': '红发安妮',
 '1759': '文学少女',
 '582': '王者天下',
 '1140': '苍天航路',
 '1723': '变形金刚 领袖之证 美版第一季',
 '3219': '变形金刚2008',
 '1830': '变形金刚 银河之力',
 '1987': '变形金刚：微型传说',
 '3646': '变形金刚：领袖的挑战 第一季',
 '3276': '兽械争霸',
 '3229': '变形金刚 三乘合体',
 '4735': '小凉宫春日的忧郁',
 '2277': '少女革命',
 '4216': '百合熊风暴',
 '1356': '萌单',
 '333': 'RWBY',
 '2953': '拽妹黛薇儿 第一季',
 '2840': '米老鼠的黑白动画片生涯',
 '5791': '新撰组镇魂歌 二分之一',
 '1963': '新撰组异闻录 铁',
 '9': '幕末Rock',
 '24619': '梦王国与沉睡的100王子',
 '24618': '千枪士',
 '2905': '心之国爱丽丝 剧场版',
 '3297': '历物语',
 '723': '猫物语（黑）',
 '4181': '漆黑的子弹',
 '1181': '悠久之翼',
 '3516': '白色相簿2',
 '4440': '恋旅～True Tours Nanto～',
 '441': '来自风平浪静的明天',
 '2733': '不思议美眉',
 '5206': '弱酸性百万亚瑟王',
 '17': '网球并不可笑嘛 第一季',
 '645': '我的妹妹是大阪大妈',
 '516': '跟班×服务',
 '5507': 'WWW.迷糊餐厅',
 '7': '漫研部',
 '3454': '鬼斩',
 '1673': '竖笛与双肩书包',
 '190': '爱丝卡与罗吉的工作室 黄昏之空的炼金术士',
 '32818': '八男？别闹了！',
 '32956': '格莱普尼尔',
 '32982': '辉夜大小姐想让我告白？～天才们的恋爱头脑战～',
 '33006': '昨日之歌',
 '32963': '公主连结Re:Dive',
 '32974': '神之塔',
 '33052': '阿尔蒂',
 '32938': '邪神与厨二病少女 第二季',
 '32998': '我的青春恋爱物语果然有问题。完',
 '33055': '转生成为了只有乙女游戏破灭Flag的邪恶大小姐',
 '33025': '社长，战斗时间到！',
 '32983': '听我的电波吧',
 '32781': '刀剑神域 爱丽丝篇 异界战争 -终章-',
 '33022': '白猫计划 零之纪元',
 '33018': '啄木鸟侦探社',
 '33051': '文豪与炼金术师 ～审判的齿轮～',
 '33026': '放学后海堤日记',
 '32908': '新樱花大战',
 '2747': '终物语',
 '1185': '神薙',
 '3107': '赤发白雪姬 第二季',
 '1133': '天国少女',
 '4239': '刀剑神域 Extra Edition',
 '3328': '创龙传',
 '2442': '心跳今夜',
 '2325': '魔法骑士',
 '2079': '翼神传说',
 '2946': '妖魔',
 '2776': '双面骑士',
 '5795': 'ACCA13区监察课',
 '814': '在盛夏等待',
 '1971': '拜托了！双子星',
 '2068': '拜托了！老师',
 '1233': 'Sends\xa0of\xa0Destruction',
 '1346': '暗夜魔法使',
 '1862': '枪心剑刃',
 '1763': '玻璃假面',
 '5925': '咪咪流浪记',
 '5948': '三千里寻母记',
 '3226': '灵犬雪丽',
 '2070': '推理之绊',
 '5136': '名侦探波洛和马普尔小姐',
 '3527': '逆转裁判',
 '3102': '魔法护士小麦R',
 '5134': '魔法少女加奈',
 '1538': '魔法少女奈叶ViVid',
 '26929': 'Hello Kitty 苹果森林 第三季',
 '26931': '室内鞋库库',
 '1854': '异度传说',
 '1853': '星舰驾驶员',
 '876': '最终流放-银翼之法姆-',
 '1394': '备长炭',
 '26478': '艾莉森与莉莉娅',
 '5600': '我是小甜甜',
 '2260': '梦幻拉拉',
 '5209': '飞天少女猪',
 '1416': '赐予护女神的祝福',
 '5138': '东月西阳',
 '1124': 'BASQUASH!',
 '2094': '天使的尾巴',
 '981': '大神与七位伙伴',
 '1874': '诗片',
 '3129': '简单易懂的现代魔法',
 '1891': '风-心之呼吸-',
 '1399': '阴守忍者',
 '2774': '牙狼 -红莲之月-',
 '2340': '勇者传说',
 '2301': '勇者指令',
 '2331': '勇者特急',
 '5413': '神龙之谜',
 '2318': '黄金勇者',
 '2341': '元气爆发伏魔金刚',
 '1823': '勇者王GAOGAIGAR',
 '2143': 'GEAR战士电童',
 '2330': '热血最强哥修罗',
 '3304': '绝对无敌雷神王',
 '1952': '超电动机器人 铁人28号FX',
 '5274': '完全胜利大帝王',
 '2144': '最游记',
 '2556': '哆啦A梦 大雄的平行西游记',
 '2254': '失落的宇宙',
 '1323': '新勇者莱汀',
 '790': '交响诗篇 第一季',
 '2217': '平行世界物语',
 '2267': '星方武侠',
 '2268': '魔术士奥芬',
 '5502': '极道君漫游记',
 '2253': '南海奇皇',
 '2237': '伊甸少年',
 '5323': '魔法战士李维',
 '163': '罗德岛战记-英雄骑士传-',
 '1112': '秀逗魔导士 第一季',
 '2255': '魔法阵都市',
 '3540': '番剧茶会',
 '1147': 'NEEDLESS',
 '2028': '魔女猎人罗宾',
 '2313': '神秘的世界EL-HAZARD',
 '2250': '影技',
 '2223': '火魅子传',
 '2071': '盗贼王Jing',
 '5289': '魔神凯撒',
 '4542': '魔神凯撒SKL',
 '1126': '魔神Z 真魔神 冲击！Z篇',
 '5917': '新盖塔机器人',
 '2026': '驭龙少年',
 '1001': '超级机器人大战OG -DIVINE WARS- 第一季',
 '5453': '至尊勇者',
 '2433': '圣战士丹拜因',
 '2020': '返乡战士',
 '5694': '破邪大星弹劾凰',
 '1837': '机兽起源',
 '2448': '传说巨神伊迪安',
 '1948': '超重神GRAVION',
 '2216': '进化战记',
 '2156': '无敌王',
 '3082': '无敌超人赞波3',
 '2224': 'THE BIG O',
 '2421': '苍之流星SPT雷兹纳',
 '1847': '增血鬼果林',
 '5910': '玉家典当铺',
 '1896': '仙境传说',
 '2608': '怪兽酒场干杯！',
 '1680': '你好七叶 第二季',
 '3912': 'Peeping Life×怪兽酒场 怪兽们的所在之处',
 '2615': '乌瑟的穷困生活 梦幻篇',
 '4653': '超级街头霸王4',
 '4368': '苍翼默示录 Alter Memory',
 '2473': '无敌龙卷风',
 '5918': '盖塔机器人G',
 '2349': '天命神童',
 '2348': '狡猾飞天德',
 '109': '复仇者：世上最强英雄组合',
 '5574': '光晕：传奇',
 '2222': '微星小超人',
 '1004': '钢铁侠',
 '2160': 'X战警：进化',
 '5448': '托尔与洛基：血亲',
 '944': 'X战警',
 '956': '金刚狼',
 '676': '鸭子的生活',
 '2990': '复活！小猫咪',
 '907': '吸血猫',
 '3350': '佝偻猫 第一季',
 '5026': '香蕉喵',
 '5437': '兔丸',
 '2034': '越狱兔 前传',
 '4984': '拳皇的另一天',
 '1978': '成惠的世界',
 '27503': '目隐都市的演绎者',
 '27080': '哆啦A梦 水田版（中文）',
 '2441': '银河烈风',
 '530': '超次元游戏 海王星',
 '2437': '银河漂流VIFAM',
 '2465': '超人战队BARATTACK',
 '3134': '最强机器人 大王者',
 '2461': '宇宙魔神大剑豪',
 '2468': '合身战队机器人MECHANDER',
 '4004': '超时空世纪02',
 '2434': '银河疾风',
 '2304': 'YAT安心！宇宙旅行',
 '2207': '地球防卫企业',
 '2352': '盖塔机器人',
 '2208': '无限的未知',
 '2247': '饿沙罗鬼',
 '3346': '虫之歌',
 '6531': 'D·N·A² ~他到底失去了什么？~',
 '2142': '袖珍女仆小梅',
 '1325': '向日葵！ 第一季',
 '4954': '战吼',
 '2257': '青涩宝贝',
 '5090': '恋恋七人组',
 '2161': '银河冒险战记',
 '2167': '女神候补生',
 '1993': '神魂合体GODANNAR！！',
 '2135': '钢铁天使核桃',
 '1376': '家庭教师HITMAN REBORN!',
 '1719': "游☆戏☆王 5D's 第四季",
 '157': '游☆戏☆王 GX ',
 '4388': '机巧少女不会受伤',
 '1359': '永生之酒',
 '1903': '火鸟',
 '3230': '圣哥传',
 '2720': '青年黑杰克',
 '1910': '怪医黑杰克',
 '5979': '阿童木起源',
 '5476': '手冢治虫的佛陀：永无止境之旅'
 
 